{
  "recommendations": [
    "charliermarsh.ruff",
    "magicstack.magicpython",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.vscode-python-envs"
    // "tabnine.tabnine-vscode"
  ]
}